{
  "name": "strength-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Road to the 1000 Club — 2026 strength program tracker",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
